<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_list"
    app:startDestination="@id/bookingFragment">

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.ru.alferatz.ui.fragment.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_currentBookingFragment2"
            app:destination="@id/currentBookingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/currentBookingFragment2"
        android:name="com.ru.alferatz.ui.fragment.CurrentBookingFragment"
        android:label="fragment_current_booking"
        tools:layout="@layout/fragment_current_booking" >
        <action
            android:id="@+id/action_currentBookingFragment2_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
</navigation>