<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookingFragment">
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.ru.alferatz.ui.fragment.booking.BookingFragment"
        android:label="BookingFragment" >
        <action
            android:id="@+id/action_bookingFragment_to_currentBookingFragment"
            app:destination="@id/currentBookingFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_selectedBookingFragment"
            app:destination="@id/selectedBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentBookingFragment"
        android:name="com.ru.alferatz.ui.fragment.currentbooking.CurrentBookingFragment"
        android:label="CurrentBookingFragment" >
        <action
            android:id="@+id/action_currentBookingFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_currentBookingFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ru.alferatz.ui.fragment.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_currentBookingFragment"
            app:destination="@id/currentBookingFragment" />
        <action
            android:id="@+id/action_infoFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedBookingFragment"
        android:name="com.ru.alferatz.ui.fragment.booking.SelectedBookingFragment"
        android:label="fragment_selected_booking"
        tools:layout="@layout/fragment_selected_booking" />
</navigation>