<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.ru.alferatz.ui.fragment.AuthFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_AuthFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <argument
            android:name="verificationId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.ru.alferatz.ui.fragment.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.ru.alferatz.ui.fragment.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" >
        <action
            android:id="@+id/action_confirmFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>